# gdi-userportal-dataset-discovery-service

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  README.md  gdi_logo.svg.license  pom.xml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_template.yml
.github/workflows/: main.yml  release.yml  test.yml  weekly_vuln_scan.yml
_http/: .env.example  .gitignore  beacon.http  ckan.http  discovery.http  keycloak.http
src/main/java/io/github/genomicdatainfrastructure/discovery/api/: DatasetNotFoundExceptionMapper.java  DatasetQueryApiImpl.java  GlobalExceptionMapper.java  IllegalArgumentExceptionMapper.java  OrganizationQueryApiImpl.java
src/main/java/io/github/genomicdatainfrastructure/discovery/core/infrastructure/beacon/auth/: BeaconAuth.java
src/main/java/io/github/genomicdatainfrastructure/discovery/datasets/application/ports/: DatasetIdsCollector.java  DatasetsRepository.java  FacetsBuilder.java  RecordsCountCollector.java
src/main/java/io/github/genomicdatainfrastructure/discovery/datasets/application/usecases/: SearchDatasetsQuery.java
src/main/java/io/github/genomicdatainfrastructure/discovery/datasets/applications/ports/: DatasetIdsCollector.java  DatasetsRepository.java  FacetsBuilder.java
src/main/java/io/github/genomicdatainfrastructure/discovery/datasets/applications/usecases/: SearchDatasetsQuery.java
src/main/java/io/github/genomicdatainfrastructure/discovery/datasets/infra/beacon/auth/: BeaconAuth.java
src/main/java/io/github/genomicdatainfrastructure/discovery/datasets/infra/beacon/persistence/: BeaconDatasetIdsCollector.java  BeaconFacetsBuilder.java
src/main/java/io/github/genomicdatainfrastructure/discovery/datasets/infra/ckan/config/: CkanConfiguration.java
src/main/java/io/github/genomicdatainfrastructure/discovery/datasets/infra/ckan/persistence/: CkanDatasetIdsCollector.java  CkanDatasetsRepository.java  CkanFacetsBuilder.java
src/main/java/io/github/genomicdatainfrastructure/discovery/datasets/infra/persistence/: BeaconDatasetIdsCollector.java  BeaconFacetsBuilder.java  CkanDatasetIdsCollector.java  CkanDatasetsRepository.java
src/main/java/io/github/genomicdatainfrastructure/discovery/datasets/infra/persistence/beacon/: BeaconDatasetIdsCollector.java  BeaconFacetsBuilder.java
src/main/java/io/github/genomicdatainfrastructure/discovery/datasets/infra/persistence/ckan/: CkanDatasetIdsCollector.java  CkanDatasetsRepository.java  CkanFacetsBuilder.java
src/main/java/io/github/genomicdatainfrastructure/discovery/datasets/infra/quarkus/: DatasetsController.java  SearchDatasetsController.java
src/main/java/io/github/genomicdatainfrastructure/discovery/exceptions/: DatasetNotFoundException.java
src/main/java/io/github/genomicdatainfrastructure/discovery/facets/application/: RetrieveFacetsQuery.java
src/main/java/io/github/genomicdatainfrastructure/discovery/facets/infrastructure/beacon/: BeaconFacetBuilder.java  BeaconFacetsBuilder.java
src/main/java/io/github/genomicdatainfrastructure/discovery/facets/infrastructure/ckan/: CkanFacetBuilder.java  CkanFacetsBuilder.java
src/main/java/io/github/genomicdatainfrastructure/discovery/facets/infrastructure/quarkus/: FacetsController.java
src/main/java/io/github/genomicdatainfrastructure/discovery/facets/ports/: FacetsBuilder.java  IFacetBuilder.java
src/main/java/io/github/genomicdatainfrastructure/discovery/repositories/: BeaconDatasetsRepository.java  CkanDatasetsRepository.java  CkanOrganizationsRepository.java  DatasetsRepository.java  GdiDatasetsRepository.java  LndcDatasetsRepository.java
src/main/java/io/github/genomicdatainfrastructure/discovery/services/: BeaconDatasetsSearchService.java  BeaconFilteringTermsService.java  BeaconIndividualsRequestMapper.java  CkanDatasetsSearchService.java  CkanFacetsQueryBuilder.java  CkanQueryOperator.java  CkanQueryOperatorMapper.java  DatasetsSearchService.java  Operator.java  PackageShowMapper.java  PackagesSearchResponseMapper.java  RetrieveDatasetService.java  RetrieveOrganizationsService.java  SearchDatasetsService.java
src/main/java/io/github/genomicdatainfrastructure/discovery/utils/: BeaconIndividualsRequestMapper.java  CkanFacetsQueryBuilder.java  CkanQueryOperatorMapper.java  DatasetOrganizationMapper.java  PackageShowMapper.java  PackagesSearchResponseMapper.java
src/main/openapi/: beacon.yaml  ckan.yaml  discovery.yaml  keycloak.yaml
src/main/resources/: application.properties
src/test/java/io/github/genomicdatainfrastructure/discovery/: BaseTest.java
src/test/java/io/github/genomicdatainfrastructure/discovery/api/: DatasetSearchIT.java  DatasetSearchTest.java  RetrieveDatasetIT.java  RetrieveDatasetTest.java  RetrieveFacetsIT.java  RetrieveFacetsTest.java  RetrieveOrganizationsIT.java  RetrieveOrganizationsTest.java
src/test/java/io/github/genomicdatainfrastructure/discovery/datasets/application/usecases/: SearchDatasetQueryTest.java  SearchDatasetsQueryTest.java
src/test/java/io/github/genomicdatainfrastructure/discovery/facets/: RetrieveFacetsQueryTest.java
src/test/java/io/github/genomicdatainfrastructure/discovery/facets/application/usecases/: RetrieveFacetsQueryTest.java
src/test/java/io/github/genomicdatainfrastructure/discovery/services/: BeaconDatasetRepositoryTest.java  BeaconDatasetsSearchServiceTest.java  BeaconIndividualsRequestMapperTest.java  CkanFacetsQueryBuilderTest.java  PackageShowMapperTest.java  PackagesSearchResponseMapperTest.java
src/test/resources/mappings/: individuals.json  individuals_no_results.json  organization_list.json  package_search.json  package_search_datasets_when_query_ckan_and_beacon.json  package_search_datasets_when_query_ckan_only.json  package_search_facets.json  package_search_ids.json  package_search_with_identifier.json  package_search_with_identifier.json.license  package_show.json  package_show_not_found.json  package_show_with_error.json  retrieve_dataset_in_format.json  retrieve_dataset_in_format_not_found.json  retrieve_dataset_in_format_with_error.json  tokens.json
(+7 files in other folders)
