# SPDX-FileCopyrightText: 2024 PNED G.I.E.
#
# SPDX-License-Identifier: Apache-2.0

POST https://beacon-network-backend-demo.ega-archive.org/beacon-network/v2.0.0/individuals
Content-Type: application/json

{
   "meta":{
      "apiVersion":"2.0"
   },
   "query":{
      "filters":[
         {
            "id":"NCIT:C16352",
            "scope": "individual"
         }
      ],
      "includeResultsetResponses":"HIT",
      "pagination":{
         "skip":0,
         "limit":0
      },
      "testMode":false,
      "requestedGranularity":"count"
   }
}

###
GET https://beacon-network-backend-demo.ega-archive.org/beacon-network/v2.0.0/filtering_terms
