# SPDX-FileCopyrightText: 2024 PNED G.I.E.
#
# SPDX-License-Identifier: Apache-2.0

POST http://localhost:8080/api/v1/datasets/search
Content-Type: application/json

{
    "query": "COVID",
    "facets": [{
        "facetGroup": "ckan",
        "facet": "theme",
        "value": "http://purl.bioontology.org/ontology/ICD10CM/U07.1"
    }, {
        "facetGroup": "ckan",
        "facet": "theme",
        "value": "http://purl.org/zonmw/covid19/10006"
    }, {
        "facetGroup": "ckan",
        "facet": "tags",
        "value": "COVID-19"
    }, {
        "facetGroup": "beacon",
        "facet": "cellosaurus",
        "value": "NCIT:C16352"
    }]
}

###

POST http://localhost:8080/api/v1/datasets/search
Content-Type: application/json

{
    "query": "COVID"
}

###
GET http://localhost:8080/api/v1/datasets/577f4d4b-a861-4178-91d5-f46019174193

###
GET http://localhost:8080/api/v1/datasets/dummy

###
GET http://localhost:8080/api/v1/datasets/577f4d4b-a861-4178-91d5-f46019174193.ttl

###
GET http://localhost:8080/api/v1/organizations
