# SPDX-FileCopyrightText: 2024 PNED G.I.E.
#
# SPDX-License-Identifier: Apache-2.0

POST http://localhost:8080/api/v1/datasets/search
Content-Type: application/json

{
    "query": "COVID",
    "facets": [{
        "facetGroup": "ckan",
        "facet": "theme",
        "value": "http://purl.bioontology.org/ontology/ICD10CM/U07.1"
    }, {
        "facetGroup": "ckan",
        "facet": "theme",
        "value": "http://purl.org/zonmw/covid19/10006"
    }, {
        "facetGroup": "ckan",
        "facet": "tags",
        "value": "COVID-19"
    }, {
        "facetGroup": "beacon",
        "facet": "cellosaurus",
        "value": "NCIT:C16352"
    }]
}

###

POST http://localhost:8080/api/v1/datasets/search
Content-Type: application/json

{
    "query": "COVID",
    "facets": [{
        "facetGroup": "beacon",
        "facet": "cellosaurus",
        "value": "NCIT:C16352"
    }]
}

###
GET http://localhost:8080/api/v1/datasets/e1b3eff9-13eb-48b0-b180-7ecb76b84454

###
GET http://localhost:8080/api/v1/datasets/dummy
